# SERIES

## 1-D Data

In [1]:
import pandas as pd
import numpy as np

series = pd.Series(dtype=pd.Float32Dtype)
# Newline to separate series print statements
display(series)

series = pd.Series(5)
display(series)

series = pd.Series([1, 2, 3])
display(series)

series = pd.Series([1, 2.2]) # upcasting
display(series)

arr = np.array([1, 2])
series = pd.Series(arr, dtype=pd.Float32Dtype)
display(series)

series = pd.Series([[1, 2], [3, 4]])
display(series)

Series([], dtype: object)

0    5
dtype: int64

0    1
1    2
2    3
dtype: int64

0    1.0
1    2.2
dtype: float64

0    1
1    2
dtype: object

0    [1, 2]
1    [3, 4]
dtype: object

## Setting Index

In [2]:
series = pd.Series([1, 2, 3], index=['a', 'b', 'c']) # Index can be of any hashable type (integer, float, string, etc)
display(series)

series = pd.Series([1, 2, 3], index=['a', 8, 0.3])
display(series)

a    1
b    2
c    3
dtype: int64

a      1
8      2
0.3    3
dtype: int64

## Dictionary Input

In [3]:
series = pd.Series({'a':1, 'b':2, 'c':3})
display(series)

series = pd.Series({'b':2, 'a':1, 'c':3})
display(series)

a    1
b    2
c    3
dtype: int64

b    2
a    1
c    3
dtype: int64

## Operations

In [4]:
# Multiplication
s1 = pd.Series([1, 3, 5.2])
s2 = s1 * pd.Series([0.1, 0.2, 0.3])
display(s2)

0    0.10
1    0.60
2    1.56
dtype: float64

# DATAFRAME

## 2-D Data

In [5]:
df = pd.DataFrame()
# Newline added to separate DataFrames
display(df)

df = pd.DataFrame([5, 6])
display(df)

df = pd.DataFrame([[5,6]]) # c1, c2, r1, r2, etc default to 0, 1...
display(df)

df = pd.DataFrame([[5, 6], 
                   [1, 3]],
                  index=['r1', 'r2'],
                  columns=['c1', 'c2'])

display(df)

df = pd.DataFrame({ # Supplying data as columns
    'c1': [1, 2], 
    'c2': [3, 4]
},index=['r1', 'r2'])

display(df)

Empty DataFrame
Columns: []
Index: []

   0
0  5
1  6

   0  1
0  5  6

    c1  c2
r1   5   6
r2   1   3

    c1  c2
r1   1   3
r2   2   4

## Upcasting
* Upcasting happens per column basis

In [6]:
upcast = pd.DataFrame([[5, 6], [1.2, 3]])
display(upcast)
# Datatypes of each column
print(upcast.dtypes)

     0  1
0  5.0  6
1  1.2  3

0    float64
1      int64
dtype: object

## Appending Rows

Concatenating DF Rows

In [7]:
df = pd.DataFrame([[5, 6], [1.2, 3]])
ser = pd.Series([0, 0], name='r3')

df_app = df.append(ser)
display(df_app)

# Setting ignore_index=True will change the row labels to integer indexes.
df_app = df.append(ser, ignore_index=True) 
display(df_app)

df2 = pd.DataFrame([[0,0],[9,9]])

df_app = df.append(df2)
display(df_app)

df_app = df.append(df2, ignore_index=True)
display(df_app)

      0  1
0   5.0  6
1   1.2  3
r3  0.0  0

     0  1
0  5.0  6
1  1.2  3
2  0.0  0

     0  1
0  5.0  6
1  1.2  3
0  0.0  0
1  9.0  9

     0  1
0  5.0  6
1  1.2  3
2  0.0  0
3  9.0  9

## Dropping Data

In [8]:
df = pd.DataFrame({'c1': [1, 2], 
                   'c2': [3, 4],
                   'c3': [5, 6]},
                  index=['r1', 'r2'])

display(df)

# Drop row r1
df_drop = df.drop(labels='r1')
display(df_drop)

# Drop columns c1, c3
df_drop = df.drop(labels=['c1', 'c3'], axis=1)
display(df_drop)

df_drop = df.drop(index='r2')
display(df_drop)

df_drop = df.drop(columns='c2')
display(df_drop)

df.drop(index='r2', columns='c2')
display(df_drop)

    c1  c2  c3
r1   1   3   5
r2   2   4   6

    c1  c2  c3
r2   2   4   6

    c2
r1   3
r2   4

    c1  c2  c3
r1   1   3   5

    c1  c3
r1   1   5
r2   2   6

    c1  c3
r1   1   5
r2   2   6

## Combining / Concatination

Combining multiple DF rows / columns.

In [9]:
df1 = pd.DataFrame({'c1':[1,2], 'c2':[3,4]},
                   index=['r1','r2'])
df2 = pd.DataFrame({'c1':[5,6], 'c2':[7,8]},
                   index=['r1','r2'])
df3 = pd.DataFrame({'c1':[5,6], 'c2':[7,8]})

concat = pd.concat([df1, df2], axis=1) # Axis 1 => Cols Concat
# Newline to separate print statements
display(concat)

concat = pd.concat([df2, df1, df3]) # Axis 0 => Rows Concat
display(concat)

# Row labels for df1 and df3 did not match, 
# so result was padded with NaN in locations 
# where values did not exist.

concat = pd.concat([df1, df3], axis=1) # Axis 1 => Cols Concat
display(concat)

    c1  c2  c1  c2
r1   1   3   5   7
r2   2   4   6   8

    c1  c2
r1   5   7
r2   6   8
r1   1   3
r2   2   4
0    5   7
1    6   8

     c1   c2   c1   c2
r1  1.0  3.0  NaN  NaN
r2  2.0  4.0  NaN  NaN
0   NaN  NaN  5.0  7.0
1   NaN  NaN  6.0  8.0

## Merging
Get Intersection

In [10]:
mlb_df1 = pd.DataFrame({'name': ['john doe', 'al smith', 'sam black', 'john doe'],
                        'pos': ['1B', 'C', 'P', '2B'],
                        'year': [2000, 2004, 2008, 2003]})
mlb_df2 = pd.DataFrame({'name': ['john doe', 'al smith', 'jack lee'],
                        'year': [2000, 2004, 2012],
                        'rbi': [80, 100, 12]})
                        
display(mlb_df1)
display(mlb_df2)

mlb_merged = pd.merge(mlb_df1, mlb_df2)
display(mlb_merged)

        name pos  year
0   john doe  1B  2000
1   al smith   C  2004
2  sam black   P  2008
3   john doe  2B  2003

       name  year  rbi
0  john doe  2000   80
1  al smith  2004  100
2  jack lee  2012   12

       name pos  year  rbi
0  john doe  1B  2000   80
1  al smith   C  2004  100

# INDEXING

## Direct Indexing

In [11]:
df = pd.DataFrame({'c1': [1, 2], 
                   'c2': [3, 4],
                   'c3': [5, 6]}, 
                  index=['r1', 'r2'])
col1 = df['c1'] # SERIES
# Newline for separating print statements
print('{}\n'.format(col1))

col1_df = df[['c1']] # DATA FRAME
print('{}\n'.format(col1_df))

col23 = df[['c2', 'c3']] # DATA FRAME
print('{}\n'.format(col23))

r1    1
r2    2
Name: c1, dtype: int64

    c1
r1   1
r2   2

    c2  c3
r1   3   5
r2   4   6

In [12]:
df = pd.DataFrame({'c1': [1, 2, 3], 
                   'c2': [4, 5, 6],
                   'c3': [7, 8, 9]}, 
                  index=['r1', 'r2', 'r3'])

display(df)

first_two_rows = df[0:2] # INDEX NUMBERS SLICING
display(first_two_rows)

last_two_rows = df['r2':'r3'] # ROW LABEL SLICING
display(last_two_rows)

# Results in KeyError
try:
    df['r1']
except:
    print("An exception occured")

    c1  c2  c3
r1   1   4   7
r2   2   5   8
r3   3   6   9

    c1  c2  c3
r1   1   4   7
r2   2   5   8

    c1  c2  c3
r2   2   5   8
r3   3   6   9

An exception occured

## LOC & iLOC
Get rows by Index and Row / Col Labels

In [13]:
df = pd.DataFrame({'c1': [1, 2, 3], 
                   'c2': [4, 5, 6],
                   'c3': [7, 8, 9]}, 
                  index=['r1', 'r2', 'r3'])
                   
display(df)

display(df.iloc[1]) #ILOC INDEX

display(df.iloc[[0, 2]]) #ILOC SLICE by INDEX

bool_list = [False, True, True] #ILOC by BOOLEAN LIST
display(df.iloc[bool_list])

    c1  c2  c3
r1   1   4   7
r2   2   5   8
r3   3   6   9

c1    2
c2    5
c3    8
Name: r2, dtype: int64

    c1  c2  c3
r1   1   4   7
r3   3   6   9

    c1  c2  c3
r2   2   5   8
r3   3   6   9

In [14]:
df = pd.DataFrame({'c1': [1, 2, 3], 
                   'c2': [4, 5, 6],
                   'c3': [7, 8, 9]}, 
                  index=['r1', 'r2', 'r3'])
                   
display(df)

display(df.loc['r2'])

bool_list = [False, True, True]
display(df.loc[bool_list])

single_val = df.loc['r1', 'c2']
display(single_val)

display(df.loc[['r1', 'r3'], 'c2'])

df.loc[['r1', 'r3'], 'c2'] = 0
display(df)

    c1  c2  c3
r1   1   4   7
r2   2   5   8
r3   3   6   9

c1    2
c2    5
c3    8
Name: r2, dtype: int64

    c1  c2  c3
r2   2   5   8
r3   3   6   9

4

r1    4
r3    6
Name: c2, dtype: int64

    c1  c2  c3
r1   1   0   7
r2   2   5   8
r3   3   0   9

# FILE I/O

## CSV

In [15]:
# data.csv contains baseball data
df = pd.read_csv('./data/baseballdb/core/Teams.csv')
# Newline to separate print statements
display(df)

df = pd.read_csv('./data/baseballdb/core/Teams.csv', index_col=0)
display(df)

df = pd.read_csv('./data/baseballdb/core/Teams.csv', index_col=1)
display(df)

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
0,1871,NaN,BS1,BNA,NaN,3,31,NaN,20,10,...,24,0.834,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NaN,CH1,CNA,NaN,2,28,NaN,19,9,...,16,0.829,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NaN,CL1,CFC,NaN,8,29,NaN,10,19,...,15,0.818,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NaN,FW1,KEK,NaN,7,19,NaN,7,12,...,8,0.803,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NaN,NY2,NNA,NaN,5,33,NaN,16,17,...,14,0.840,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2950,2020,NL,SLN,STL,C,3,58,27.0,30,28,...,46,0.983,St. Louis Cardinals,Busch Stadium III,0.0,97,96,STL,SLN,SLN
2951,2020,AL,TBA,TBD,E,1,60,29.0,40,20,...,52,0.985,Tampa Bay Rays,Tropicana Field,0.0,96,95,TBR,TBA,TBA
2952,2020,AL,TEX,TEX,W,5,60,30.0,22,38,...,40,0.981,Texas Rangers,Globe Life Field,0.0,102,102,TEX,TEX,TEX
2953,2020,AL,TOR,TOR,E,3,60,26.0,32,28,...,47,0.982,Toronto Blue Jays,Sahlen Field,0.0,100,99,TOR,TOR,TOR
2954,2020,NL,WAS,WSN,E,4,60,33.0,26,34,...,48,0.981,Washington Nationals,Nationals Park,0.0,103,102,WSN,MON,WAS

,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,DivWin,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
yearID,,,,,,,,,,,,,,,,,,,,,
1871,NaN,BS1,BNA,NaN,3,31,NaN,20,10,NaN,...,24,0.834,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1871,NaN,CH1,CNA,NaN,2,28,NaN,19,9,NaN,...,16,0.829,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
1871,NaN,CL1,CFC,NaN,8,29,NaN,10,19,NaN,...,15,0.818,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
1871,NaN,FW1,KEK,NaN,7,19,NaN,7,12,NaN,...,8,0.803,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
1871,NaN,NY2,NNA,NaN,5,33,NaN,16,17,NaN,...,14,0.840,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020,NL,SLN,STL,C,3,58,27.0,30,28,N,...,46,0.983,St. Louis Cardinals,Busch Stadium III,0.0,97,96,STL,SLN,SLN
2020,AL,TBA,TBD,E,1,60,29.0,40,20,Y,...,52,0.985,Tampa Bay Rays,Tropicana Field,0.0,96,95,TBR,TBA,TBA
2020,AL,TEX,TEX,W,5,60,30.0,22,38,N,...,40,0.981,Texas Rangers,Globe Life Field,0.0,102,102,TEX,TEX,TEX
2020,AL,TOR,TOR,E,3,60,26.0,32,28,N,...,47,0.982,Toronto Blue Jays,Sahlen Field,0.0,100,99,TOR,TOR,TOR
2020,NL,WAS,WSN,E,4,60,33.0,26,34,N,...,48,0.981,Washington Nationals,Nationals Park,0.0,103,102,WSN,MON,WAS

,yearID,teamID,franchID,divID,Rank,G,Ghome,W,L,DivWin,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
lgID,,,,,,,,,,,,,,,,,,,,,
NaN,1871,BS1,BNA,NaN,3,31,NaN,20,10,NaN,...,24,0.834,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
NaN,1871,CH1,CNA,NaN,2,28,NaN,19,9,NaN,...,16,0.829,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
NaN,1871,CL1,CFC,NaN,8,29,NaN,10,19,NaN,...,15,0.818,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
NaN,1871,FW1,KEK,NaN,7,19,NaN,7,12,NaN,...,8,0.803,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
NaN,1871,NY2,NNA,NaN,5,33,NaN,16,17,NaN,...,14,0.840,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NL,2020,SLN,STL,C,3,58,27.0,30,28,N,...,46,0.983,St. Louis Cardinals,Busch Stadium III,0.0,97,96,STL,SLN,SLN
AL,2020,TBA,TBD,E,1,60,29.0,40,20,Y,...,52,0.985,Tampa Bay Rays,Tropicana Field,0.0,96,95,TBR,TBA,TBA
AL,2020,TEX,TEX,W,5,60,30.0,22,38,N,...,40,0.981,Texas Rangers,Globe Life Field,0.0,102,102,TEX,TEX,TEX
AL,2020,TOR,TOR,E,3,60,26.0,32,28,N,...,47,0.982,Toronto Blue Jays,Sahlen Field,0.0,100,99,TOR,TOR,TOR
NL,2020,WAS,WSN,E,4,60,33.0,26,34,N,...,48,0.981,Washington Nationals,Nationals Park,0.0,103,102,WSN,MON,WAS

## Excel

In [16]:
# data.csv contains baseball data
df = pd.read_excel('./data/kaggle/HistoricalInvestTemp.xlsx', engine='openpyxl')
# Newline to separate print statements
display(df)

print('Sheet 1 (0-indexed) DataFrame:')
df = pd.read_excel('./data/kaggle/HistoricalInvestTemp.xlsx', engine='openpyxl', sheet_name=1)
display(df)

print('MIL DataFrame:')
df = pd.read_excel('./data/kaggle/HistoricalInvestTemp.xlsx', engine='openpyxl', sheet_name='MIL')
display(df)

# Sheets 0 and 1
print('0, 1:')
df_dict = pd.read_excel('./data/kaggle/HistoricalInvestTemp.xlsx', engine='openpyxl', sheet_name=[0, 1])
display(df_dict[1])

# No Sheets
print('None:')
df_dict = pd.read_excel('./data/kaggle/HistoricalInvestTemp.xlsx', engine='openpyxl', sheet_name=None)
display(df_dict.keys())

        Year  Stocks T.Bills T.Bonds
0       1928  0.4381  0.0308  0.0084
1       1929  -0.083  0.0316   0.042
2       1930 -0.2512  0.0455  0.0454
3       1931 -0.4384  0.0231 -0.0256
4       1932 -0.0864  0.0107  0.0879
..       ...     ...     ...     ...
79      2007  0.0549  0.0988  0.0466
80      2008   -0.37  0.2587   0.016
81      2009  0.2646  -0.149   0.001
82       NaN  stocks  tbills   bonds
83  averages     NaN     NaN     NaN

[84 rows x 4 columns]

Sheet 1 (0-indexed) DataFrame:

        Year  Stocks T.Bills T.Bonds
0       1928  0.4381  0.0308  0.0084
1       1929  -0.083  0.0316   0.042
2       1930 -0.2512  0.0455  0.0454
3       1931 -0.4384  0.0231 -0.0256
4       1932 -0.0864  0.0107  0.0879
..       ...     ...     ...     ...
79      2007  0.0549  0.0988  0.0466
80      2008   -0.37  0.2587   0.016
81      2009  0.2646  -0.149   0.001
82       NaN  stocks  tbills   bonds
83  averages     NaN     NaN     NaN

[84 rows x 4 columns]

MIL DataFrame:

        Year  Stocks T.Bills T.Bonds
0       1928  0.4381  0.0308  0.0084
1       1929  -0.083  0.0316   0.042
2       1930 -0.2512  0.0455  0.0454
3       1931 -0.4384  0.0231 -0.0256
4       1932 -0.0864  0.0107  0.0879
..       ...     ...     ...     ...
79      2007  0.0549  0.0988  0.0466
80      2008   -0.37  0.2587   0.016
81      2009  0.2646  -0.149   0.001
82       NaN  stocks  tbills   bonds
83  averages     NaN     NaN     NaN

[84 rows x 4 columns]

0, 1:

        Year  Stocks T.Bills T.Bonds
0       1928  0.4381  0.0308  0.0084
1       1929  -0.083  0.0316   0.042
2       1930 -0.2512  0.0455  0.0454
3       1931 -0.4384  0.0231 -0.0256
4       1932 -0.0864  0.0107  0.0879
..       ...     ...     ...     ...
79      2007  0.0549  0.0988  0.0466
80      2008   -0.37  0.2587   0.016
81      2009  0.2646  -0.149   0.001
82       NaN  stocks  tbills   bonds
83  averages     NaN     NaN     NaN

[84 rows x 4 columns]

None:

dict_keys(['Sheet1', '1', 'MIL'])

## JSON

In [17]:
df1 = pd.read_json('./data/data.json')
display(df1)

df2 = pd.read_json('./data/data.json', orient='index')
display(df2)

    jack doe tom june
HR         4       31
pos       1B        P

          HR pos
jack doe   4  1B
tom june  31   P

# GROUPING

## Group By

In [18]:
data = pd.read_csv('./data/baseballdb/core/Batting.csv')
df = data[['yearID', 'teamID', 'H', 'R']]
display(df)

groups = df.groupby('yearID') # Grooup By
# for name, group in groups:
#     print('Year: {}'.format(name))
#     display(group)
  
display(groups.get_group(2016)) # Get Group
display(groups.sum()) # Sum
display(groups.mean()) # Mean

gt2015 = groups.filter(lambda x: x.name > 2015) # Filter
display(gt2015)

        yearID teamID   H   R
0         1871    TRO   0   0
1         1871    RC1  32  30
2         1871    CL1  40  28
3         1871    WS3  44  28
4         1871    RC1  39  29
...        ...    ...  ..  ..
108784    2020    BAL   0   0
108785    2020    DET   0   0
108786    2020    KCA   0   0
108787    2020    KCA   0   0
108788    2020    TBA  11   8

[108789 rows x 4 columns]

        yearID teamID    H   R
101348    2016    MIN    0   0
101349    2016    BOS    0   0
101350    2016    CHA  183  67
101351    2016    LAA    0   0
101352    2016    NYA    9   6
...        ...    ...  ...  ..
102826    2016    DET    1   0
102827    2016    WAS   93  60
102828    2016    CHN  142  94
102829    2016    SEA   34  16
102830    2016    SEA    0   0

[1483 rows x 4 columns]

            H      R
yearID
1871     3101   2659
1872     4467   3390
1873     4926   3580
1874     5224   3470
1875     6812   4234
...       ...    ...
2016    42276  21744
2017    42215  22582
2018    41018  21630
2019    42039  23467
2020    14439   8344

[150 rows x 2 columns]

                H          R
yearID
1871    26.965217  23.121739
1872    28.452229  21.592357
1873    39.408000  28.640000
1874    42.471545  28.211382
1875    31.391705  19.511521
...           ...        ...
2016    28.507080  14.662171
2017    28.256359  15.115127
2018    26.721824  14.091205
2019    26.793499  14.956660
2020    10.616912   6.135294

[150 rows x 2 columns]

        yearID teamID    H   R
101348    2016    MIN    0   0
101349    2016    BOS    0   0
101350    2016    CHA  183  67
101351    2016    LAA    0   0
101352    2016    NYA    9   6
...        ...    ...  ...  ..
108784    2020    BAL    0   0
108785    2020    DET    0   0
108786    2020    KCA    0   0
108787    2020    KCA    0   0
108788    2020    TBA   11   8

[7441 rows x 4 columns]

## Group By - Multiple Columns

In [19]:
# player_df is predefined
groups = df.groupby(['yearID', 'teamID'])

# for name, group in groups:
#     print('Year, Team: {}'.format(name))
#     display(group)

display(groups.sum())

                 H    R
yearID teamID
1871   BS1     426  401
       CH1     323  302
       CL1     328  249
       FW1     178  137
       NY2     403  302
...            ...  ...
2020   SLN     410  240
       TBA     470  289
       TEX     420  224
       TOR     516  302
       WAS     519  293

[2955 rows x 2 columns]

# FEATURES

* Quantitative vs. Categorical

## Aggregating Features

In [20]:
df = pd.DataFrame({'T1': [10, 15, 8],
                   'T2': [25, 27, 25],
                   'T3': [16, 15, 10]})
  
display(df)

display(df.sum()) # Axis 0 = Col
display(df.sum(axis=1))  # Axis 1 = Row
display(df.mean()) # Axis 0 = Col
display(df.mean(axis=1))  # Axis 1 = Row

   T1  T2  T3
0  10  25  16
1  15  27  15
2   8  25  10

T1    33
T2    77
T3    41
dtype: int64

0    51
1    57
2    43
dtype: int64

T1    11.000000
T2    25.666667
T3    13.666667
dtype: float64

0    17.000000
1    19.000000
2    14.333333
dtype: float64

## Weighted Features

In [21]:
df = pd.DataFrame({'T1': [0.1, 150.],
                   'T2': [0.25, 240.],
                   'T3': [0.16, 100.]})
  
display(df)
display(df.multiply(2))

df_ms = df.multiply([1000, 1], axis=0) # Axis 0 => col
display(df_ms)

df_w = df_ms.multiply([1,0.5,1])
display(df_w)

display(df_w.sum(axis=1)) # Axis 1 => row

      T1      T2      T3
0    0.1    0.25    0.16
1  150.0  240.00  100.00

      T1     T2      T3
0    0.2    0.5    0.32
1  300.0  480.0  200.00

      T1     T2     T3
0  100.0  250.0  160.0
1  150.0  240.0  100.0

      T1     T2     T3
0  100.0  125.0  160.0
1  150.0  120.0  100.0

0    385.0
1    370.0
dtype: float64

# FILTERING

## Using Filter Conditions

In [22]:
df = pd.DataFrame({'playerID': ['bettsmo01', 'canoro01', 'cruzne02', 'ortizda01', 'cruzne02'],
                   'yearID': [2016, 2016, 2016, 2016, 2017],
                   'teamID': ['BOS', 'SEA', 'SEA', 'BOS', 'SEA'],
                   'HR': [31, 39, 43, 38, 39]})
  
display(df)

cruzne02 = df['playerID'] == 'cruzne02'
display(cruzne02)

hr40 = df['HR'] > 40
display(hr40)

notbos = df['teamID'] != 'BOS'
display(notbos)

    playerID  yearID teamID  HR
0  bettsmo01    2016    BOS  31
1   canoro01    2016    SEA  39
2   cruzne02    2016    SEA  43
3  ortizda01    2016    BOS  38
4   cruzne02    2017    SEA  39

0    False
1    False
2     True
3    False
4     True
Name: playerID, dtype: bool

0    False
1    False
2     True
3    False
4    False
Name: HR, dtype: bool

0    False
1     True
2     True
3    False
4     True
Name: teamID, dtype: bool

## Using Filter Functions

In [23]:
df = pd.DataFrame({'playerID': ['bettsmo01', 'canoro01', 'cruzne02', 'ortizda01', 'cruzne02'],
                   'yearID': [2016, 2016, 2016, 2016, 2017],
                   'teamID': ['BOS', 'SEA', 'SEA', 'BOS', 'SEA'],
                   'HR': [31, 39, 43, 38, 39]})
  
display(df)

str_f1 = df['playerID'].str.startswith('c')
display(str_f1)

str_f2 = df['teamID'].str.endswith('S')
display(str_f2)

str_f3 = ~df['playerID'].str.contains('o')
display(str_f3)

    playerID  yearID teamID  HR
0  bettsmo01    2016    BOS  31
1   canoro01    2016    SEA  39
2   cruzne02    2016    SEA  43
3  ortizda01    2016    BOS  38
4   cruzne02    2017    SEA  39

0    False
1     True
2     True
3    False
4     True
Name: playerID, dtype: bool

0     True
1    False
2    False
3     True
4    False
Name: teamID, dtype: bool

0    False
1    False
2     True
3    False
4     True
Name: playerID, dtype: bool

## IS-IN

In [24]:
df = pd.DataFrame({'playerID': ['bettsmo01', 'canoro01', 'cruzne02', 'ortizda01', 'cruzne02'],
                   'yearID': [2016, 2016, 2016, 2016, 2017],
                   'teamID': ['BOS', 'SEA', 'SEA', 'BOS', 'SEA'],
                   'HR': [31, 39, 43, 38, 39]})
  
display(df)

isin_f1 = df['playerID'].isin(['cruzne02', 'ortizda01'])
display(isin_f1)

isin_f2 = df['yearID'].isin([2015, 2017])
display(isin_f2)

    playerID  yearID teamID  HR
0  bettsmo01    2016    BOS  31
1   canoro01    2016    SEA  39
2   cruzne02    2016    SEA  43
3  ortizda01    2016    BOS  38
4   cruzne02    2017    SEA  39

0    False
1    False
2     True
3     True
4     True
Name: playerID, dtype: bool

0    False
1    False
2    False
3    False
4     True
Name: yearID, dtype: bool

## Is NA / Not NA

In [25]:
df = pd.DataFrame({'playerID': ['bettsmo01', 'canoro01', 'doejo01'],
                   'yearID': [2016, 2016, 2017],
                   'teamID': ['BOS', 'SEA', np.nan],
                   'HR': [31, 39, 99]})
  
display(df)

isna = df['teamID'].isna()
display(isna)

notna = df['teamID'].notna()
display(notna)

    playerID  yearID teamID  HR
0  bettsmo01    2016    BOS  31
1   canoro01    2016    SEA  39
2    doejo01    2017    NaN  99

0    False
1    False
2     True
Name: teamID, dtype: bool

0     True
1     True
2    False
Name: teamID, dtype: bool

## Feature Filtering

In [26]:
df = pd.DataFrame({
    'playerID': ['bettsmo01', 'canoro01', 'cruzne02', 'ortizda01', 'bettsmo01'],
    'yearID': [2016, 2016, 2016, 2016, 2015],
    'teamID': ['BOS', 'SEA', 'SEA', 'BOS', 'BOS'],
    'HR': [31, 39, 43, 38, 18]})
  
display(df)

hr40_df = df[df['HR'] > 40]
display(hr40_df)

not_hr30_df = df[~(df['HR'] > 30)]
display(not_hr30_df)

str_df = df[df['teamID'].str.startswith('B')]
display(str_df)

    playerID  yearID teamID  HR
0  bettsmo01    2016    BOS  31
1   canoro01    2016    SEA  39
2   cruzne02    2016    SEA  43
3  ortizda01    2016    BOS  38
4  bettsmo01    2015    BOS  18

   playerID  yearID teamID  HR
2  cruzne02    2016    SEA  43

    playerID  yearID teamID  HR
4  bettsmo01    2015    BOS  18

    playerID  yearID teamID  HR
0  bettsmo01    2016    BOS  31
3  ortizda01    2016    BOS  38
4  bettsmo01    2015    BOS  18

# SORTING

In [27]:
# df is predefined
display(df)

sort1 = df.sort_values('yearID')
display(sort1)

sort2 = df.sort_values('playerID', ascending=False)
display(sort2)

    playerID  yearID teamID  HR
0  bettsmo01    2016    BOS  31
1   canoro01    2016    SEA  39
2   cruzne02    2016    SEA  43
3  ortizda01    2016    BOS  38
4  bettsmo01    2015    BOS  18

    playerID  yearID teamID  HR
4  bettsmo01    2015    BOS  18
0  bettsmo01    2016    BOS  31
1   canoro01    2016    SEA  39
2   cruzne02    2016    SEA  43
3  ortizda01    2016    BOS  38

    playerID  yearID teamID  HR
3  ortizda01    2016    BOS  38
2   cruzne02    2016    SEA  43
1   canoro01    2016    SEA  39
0  bettsmo01    2016    BOS  31
4  bettsmo01    2015    BOS  18

In [28]:
# df is predefined
data = pd.read_csv('./data/baseballdb/core/Batting.csv')
df = data[['HR', 'RBI', 'playerID',  'yearID', 'teamID']]
display(df)

sort1 = df.sort_values(['yearID', 'playerID'])
display(sort1)

sort2 = df.sort_values(['yearID', 'HR'],
                       ascending=[True, False])
display(sort2)

        HR   RBI   playerID  yearID teamID
0        0   0.0  abercda01    1871    TRO
1        0  13.0   addybo01    1871    RC1
2        0  19.0  allisar01    1871    CL1
3        2  27.0  allisdo01    1871    WS3
4        0  16.0  ansonca01    1871    RC1
...     ..   ...        ...     ...    ...
108784   0   0.0  zimmebr02    2020    BAL
108785   0   0.0  zimmejo02    2020    DET
108786   0   0.0  zimmeky01    2020    KCA
108787   0   0.0  zuberty01    2020    KCA
108788   4  10.0  zuninmi01    2020    TBA

[108789 rows x 5 columns]

        HR   RBI   playerID  yearID teamID
0        0   0.0  abercda01    1871    TRO
1        0  13.0   addybo01    1871    RC1
2        0  19.0  allisar01    1871    CL1
3        2  27.0  allisdo01    1871    WS3
4        0  16.0  ansonca01    1871    RC1
...     ..   ...        ...     ...    ...
108784   0   0.0  zimmebr02    2020    BAL
108785   0   0.0  zimmejo02    2020    DET
108786   0   0.0  zimmeky01    2020    KCA
108787   0   0.0  zuberty01    2020    KCA
108788   4  10.0  zuninmi01    2020    TBA

[108789 rows x 5 columns]

        HR   RBI   playerID  yearID teamID
75       4  40.0  meyerle01    1871    PH1
84       4  39.0   pikeli01    1871    TRO
104      4  33.0  treacfr01    1871    CH1
10       3  18.0   bassjo01    1871    CL1
30       3  30.0  cuthbne01    1871    PH1
...     ..   ...        ...     ...    ...
108782   0   0.0  zeuchtj01    2020    TOR
108784   0   0.0  zimmebr02    2020    BAL
108785   0   0.0  zimmejo02    2020    DET
108786   0   0.0  zimmeky01    2020    KCA
108787   0   0.0  zuberty01    2020    KCA

[108789 rows x 5 columns]

# METRICS

## Numeric Metrics

In [29]:
# df is predefined
display(df)

metrics1 = df.describe()
display(metrics1)

hr_rbi = df[['HR','RBI']]
metrics2 = hr_rbi.describe()
display(metrics2)

        HR   RBI   playerID  yearID teamID
0        0   0.0  abercda01    1871    TRO
1        0  13.0   addybo01    1871    RC1
2        0  19.0  allisar01    1871    CL1
3        2  27.0  allisdo01    1871    WS3
4        0  16.0  ansonca01    1871    RC1
...     ..   ...        ...     ...    ...
108784   0   0.0  zimmebr02    2020    BAL
108785   0   0.0  zimmejo02    2020    DET
108786   0   0.0  zimmeky01    2020    KCA
108787   0   0.0  zuberty01    2020    KCA
108788   4  10.0  zuninmi01    2020    TBA

[108789 rows x 5 columns]

                  HR            RBI         yearID
count  108789.000000  108033.000000  108789.000000
mean        2.850150      16.790388    1967.221631
std         6.368678      26.225046      39.747437
min         0.000000       0.000000    1871.000000
25%         0.000000       0.000000    1937.000000
50%         0.000000       3.000000    1976.000000
75%         2.000000      24.000000    2001.000000
max        73.000000     191.000000    2020.000000

                  HR            RBI
count  108789.000000  108033.000000
mean        2.850150      16.790388
std         6.368678      26.225046
min         0.000000       0.000000
25%         0.000000       0.000000
50%         0.000000       3.000000
75%         2.000000      24.000000
max        73.000000     191.000000

## Categorical Features

In [30]:
p_ids = df['playerID']
display(p_ids.value_counts())

display(p_ids.value_counts(normalize=True))

display(p_ids.value_counts(ascending=True))

mcguide01    31
henderi01    29
newsobo01    29
kaatji01     28
johnto01     28
             ..
tayloed01     1
hurstja01     1
larmobo01     1
hulihha01     1
zimmebr02     1
Name: playerID, Length: 19898, dtype: int64

mcguide01    0.000285
henderi01    0.000267
newsobo01    0.000267
kaatji01     0.000257
johnto01     0.000257
               ...
tayloed01    0.000009
hurstja01    0.000009
larmobo01    0.000009
hulihha01    0.000009
zimmebr02    0.000009
Name: playerID, Length: 19898, dtype: float64

glassto01     1
ziesbi01      1
milleel02     1
housech01     1
willile04     1
             ..
kaatji01     28
johnto01     28
henderi01    29
newsobo01    29
mcguide01    31
Name: playerID, Length: 19898, dtype: int64

## Unique

In [31]:
unique_players = df['playerID'].unique()
display(unique_players)

unique_teams = df['teamID'].unique()
display(unique_teams)

array(['abercda01', 'addybo01', 'allisar01', ..., 'youngan02',
       'zimmebr02', 'zuberty01'], dtype=object)

array(['TRO', 'RC1', 'CL1', 'WS3', 'FW1', 'BS1', 'PH1', 'CH1', 'NY2',
       'MID', 'BR1', 'BR2', 'WS4', 'BL1', 'PH2', 'ELI', 'WS5', 'BL4',
       'HR1', 'CH2', 'PH3', 'WS6', 'NH1', 'KEO', 'SL2', 'SL1', 'CHN',
       'LS1', 'HAR', 'SL3', 'NY3', 'PHN', 'CN1', 'BSN', 'PRO', 'ML2',
       'IN1', 'SR1', 'CL2', 'TRN', 'BFN', 'WOR', 'DTN', 'PT1', 'PH4',
       'LS2', 'BL2', 'SL4', 'CN2', 'NY1', 'PHI', 'NY4', 'CL5', 'WSU',
       'KCU', 'TL1', 'CHU', 'BLU', 'IN2', 'PHU', 'WIL', 'SLU', 'MLU',
       'CNU', 'SPU', 'WS7', 'BR3', 'ALT', 'BSU', 'RIC', 'SL5', 'KCN',
       'WS8', 'CL3', 'IN3', 'PIT', 'KC2', 'CL4', 'CL6', 'TL2', 'BRP',
       'CLP', 'BL3', 'CIN', 'BRO', 'BFP', 'CHP', 'RC2', 'SR2', 'PTP',
       'BR4', 'BSP', 'NYP', 'PHP', 'ML3', 'WS9', 'CN3', 'BS2', 'WAS',
       'LS3', 'SLN', 'BLN', 'MLA', 'CLE', 'PHA', 'DET', 'BOS', 'CHA',
       'BLA', 'WS1', 'SLA', 'NYA', 'KCF', 'PTF', 'BUF', 'BLF', 'BRF',
       'CHF', 'IND', 'SLF', 'NEW', 'ML1', 'BAL', 'KC1', 'SFN', 'LAN',
       'MIN', 'LAA', 'WS2', 'HOU', 'NYN', 'CAL', 'ATL', 'OAK', 'KCA',
       'SE1', 'SDN', 'MON', 'ML4', 'TEX', 'SEA', 'TOR', 'COL', 'FLO',
       'ANA', 'ARI', 'TBA', 'MIL', 'MIA'], dtype=object)

## Unique Value Counts

In [32]:
y_ids = df['yearID']
display(y_ids)
display(y_ids.unique())
display(y_ids.value_counts())

0         1871
1         1871
2         1871
3         1871
4         1871
          ...
108784    2020
108785    2020
108786    2020
108787    2020
108788    2020
Name: yearID, Length: 108789, dtype: int64

array([1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881,
       1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892,
       1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903,
       1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914,
       1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925,
       1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936,
       1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947,
       1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958,
       1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969,
       1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980,
       1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991,
       1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
       2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013,
       2014, 2015, 2016, 2017, 2018, 2019, 2020])

2019    1569
2018    1535
2017    1494
2015    1486
2016    1483
        ...
1876     124
1874     123
1871     115
1877      98
1878      80
Name: yearID, Length: 150, dtype: int64

# TO NUMPY
Need to convert all DataFrame data to Numpy Arrays as the ML toolchain directly deals with Numpy arrays and not DataFrames

## Converting Categorical Data to Indicator Data

In [33]:
data = pd.read_csv('./data/baseballdb/core/Batting.csv', index_col=0)
df = data[['lgID', 'teamID']]

# predefined df
display(df)

converted = pd.get_dummies(df)
print('{}\n'.format(converted.columns))

display(converted[['teamID_BOS', 'teamID_PIT']])
display(converted[['lgID_AL', 'lgID_NL']])

          lgID teamID
playerID
abercda01  NaN    TRO
addybo01   NaN    RC1
allisar01  NaN    CL1
allisdo01  NaN    WS3
ansonca01  NaN    RC1
...        ...    ...
zimmebr02   AL    BAL
zimmejo02   AL    DET
zimmeky01   AL    KCA
zuberty01   AL    KCA
zuninmi01   AL    TBA

[108789 rows x 2 columns]

Index(['lgID_AA', 'lgID_AL', 'lgID_FL', 'lgID_NL', 'lgID_PL', 'lgID_UA',
       'teamID_ALT', 'teamID_ANA', 'teamID_ARI', 'teamID_ATL',
       ...
       'teamID_WS1', 'teamID_WS2', 'teamID_WS3', 'teamID_WS4', 'teamID_WS5',
       'teamID_WS6', 'teamID_WS7', 'teamID_WS8', 'teamID_WS9', 'teamID_WSU'],
      dtype='object', length=155)

           teamID_BOS  teamID_PIT
playerID
abercda01           0           0
addybo01            0           0
allisar01           0           0
allisdo01           0           0
ansonca01           0           0
...               ...         ...
zimmebr02           0           0
zimmejo02           0           0
zimmeky01           0           0
zuberty01           0           0
zuninmi01           0           0

[108789 rows x 2 columns]

           lgID_AL  lgID_NL
playerID
abercda01        0        0
addybo01         0        0
allisar01        0        0
allisdo01        0        0
ansonca01        0        0
...            ...      ...
zimmebr02        1        0
zimmejo02        1        0
zimmeky01        1        0
zuberty01        1        0
zuninmi01        1        0

[108789 rows x 2 columns]

## Converting to Numpy

In [34]:
# predefined indicator df
print('{}\n'.format(df))

n_matrix = converted.values
print(repr(n_matrix))

          lgID teamID
playerID
abercda01  NaN    TRO
addybo01   NaN    RC1
allisar01  NaN    CL1
allisdo01  NaN    WS3
ansonca01  NaN    RC1
...        ...    ...
zimmebr02   AL    BAL
zimmejo02   AL    DET
zimmeky01   AL    KCA
zuberty01   AL    KCA
zuninmi01   AL    TBA

[108789 rows x 2 columns]

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 1, 0, ..., 0, 0, 0],
       [0, 1, 0, ..., 0, 0, 0],
       [0, 1, 0, ..., 0, 0, 0]], dtype=uint8)